/* start variables */
:root {
  --main-color: #10cab7;
  --color-tow: #2c4755;
  --icon-size: 60px;
  --main-padding: 60px;
  --section-background: #f6f6f6;
  --main-p-color: #777;
  --main-p-line-height: 1.8;
  --section-top-margin: 100px;
  --main-text-transform: capitalize;
  --main-duration: 0.3s;
}

/* end variables */

/* start global rules */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

/* small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* larg screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

::selection {
  color: var(--main-color);
  background-color: var(--color-tow);
}

h3 {
  text-transform: var(--main-text-transform);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 10px;
}

/* end global rules */

/* start components */
.big-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
}

.big-heading + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
  color: #797979;
}

@media (max-width: 767px) {
  .big-heading {
    font-size: 60px;
  }

  .big-heading + p {
    margin-top: -20px;
  }
}

/* end components */

/* start header */
header {
  padding: 20px;
  position: fixed;
  z-index: 600;
  background-color: #fff;
  width: 100%;
  box-shadow: 1px 2px 3px 4px rgba(20, 20, 20, 0.4);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

header .container .logo {
  width: 60px;
  cursor: pointer;
}

header .container .links {
  position: relative;
}

header .container .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  cursor: pointer;
}

header .container .links .icon span {
  height: 3px;
  background-color: #222;
  margin-bottom: 5px;
  transition: var(--main-duration);
}

header .container .links .icon span:first-child {
  width: 100%;
}

header .container .links .icon span:nth-child(2) {
  width: 60%;
}

header .container .links .icon span:last-child {
  width: 100%;
}

header .container .links:hover .icon span:nth-child(2) {
  width: 100%;
}

header .container .links .list ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 10px);
  z-index: 1;
  display: none;
}

header .container .links .list ul::before {
  content: "";
  position: absolute;
  border-color: transparent transparent var(--section-background) transparent;
  border-style: solid;
  border-width: 10px;
  right: 5px;
  top: -20px;
}

header .container .links .list ul li a {
  text-decoration: none;
  color: #333;
  display: block;
  transition: var(--main-duration);
  padding: 15px;
}

header .container .links .list ul li:hover a {
  padding-left: 25px;
}

header .container .links .list ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* end header */

/* start landing section */
.landing {
  background-image: url("../images/pexels-pixabay-355747.jpg");
  background-size: cover;
  height: 100vh;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 350px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 19px;
  line-height: var(--main-p-line-height);
  text-transform: capitalize;
  color: #222;
}

/* end landing section */

/* start features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .container .feat {
  padding: 20px;
  text-align: center;
}

.features .container .feat i {
  color: var(--main-color);
  font-size: var(--icon-size);
}

.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
  text-transform: capitalize;
}

.features .container .feat p {
  line-height: var(--main-p-line-height);
  color: var(--main-p-color);
  font-size: 17px;
}

/* end features */

/* start services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: var(--section-top-margin);
}

.services .container .services-content .col .service {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .container .services-content .col .service {
    flex-direction: column;
    text-align: center;
  }
}

.services .container .services-content .col .service i {
  color: var(--main-color);
  flex-basis: 90px;
  font-size: var(--icon-size);
}

.services .container .services-content .col .service .text {
  flex: 1;
}

.services .container .services-content .col .service .text h3 {
  margin: 0 0 30px;
}

.services .container .services-content .col .service .text p {
  color: var(--main-p-color);
  line-height: var(--main-p-line-height);
}

.services .container .services-content .col .image img {
  height: 320px;
  width: 320px;
}

@media (max-width: 1199px) {
  .col-image {
    display: none;
  }
}

/* end services */

/* start portfolio */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: var(--section-top-margin);
}

.portfolio .portfolio-content .card {
  background-color: #fff;
  color: var(--main-color);
}

@media (max-width: 767px) {
  .portfolio .portfolio-content .card {
    text-align: center;
  }
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: var(--main-p-color);
  line-height: var(--main-p-line-height);
  margin-bottom: 0;
}

.portfolio .portfolio-content .card .info h3 + p {
  text-transform: var(--main-text-transform);
}

/* end portfolio */

/* start about */
.about {
  padding-top: var(--main-padding);
  padding-bottom: calc(var(--main-padding) + 60px);
}

.about .about-content {
  margin-top: var(--section-top-margin);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

/* fix the photo proplem add find a fit one */

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 50px;
  }
}

.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  left: -10px;
  top: -50px;
  height: calc(100% + 100px);
  width: 90px;
  background: #ebeced;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 245px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -155px;
  top: -18px;
}

@media (max-width: 991px) {
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  line-height: calc(var(--main-p-line-height) + 0.3);
  color: var(--color-tow);
  font-weight: bold;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}

.about .about-content .text p:last-of-type {
  line-height: var(--main-p-line-height);
  color: var(--main-p-color);
}

/* end about */

/* start contact */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}

.contact .contact-content .info {
  padding-top: var(--main-padding);
  padding-bottom: calc(var(--main-padding) - 20px);
  text-align: center;
}

.contact .contact-content .info .lable {
  color: var(--color-tow);
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 15px;
  letter-spacing: -2;
}

.contact .contact-content .info .link {
  color: var(--main-color);
  font-size: 40px;
  font-weight: 800;
  text-decoration: none;
  display: block;
}

.contact .contact-content .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .contact-content .info .social i {
  margin-left: 10px;
  color: var(--color-tow);
  margin-top: 10px;
}

@media (max-width: 767px) {
  .contact .contact-content .info .lable,
  .contact .contact-content .info .link {
    font-size: 25px;
  }
}

/* end contact */

/* start footer */
.footer {
  background-color: var(--color-tow);
  color: #fff;
  font-size: 18px;
  text-align: center;
  padding: 30px 10px;
}

.footer .leon {
  color: var(--main-color);
  font-weight: bold;
}

.footer::selection,
.footer span::selection {
  color: var(--color-tow);
  background-color: var(--main-color);
}

/* end footer */
/* scroll */
.scroll-to-top {
  width: 45px;
  height: 45px;
  background-color: var(--main-color);
  color: #333;
  border-radius: 50%;
  position: fixed;
  right: -60px;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 28px;
  transition: 0.3s;
}

.scroll-to-top.show {
  right: 10px;
}
